{
  "type": "panel",
  "name": "ES CSV",
  "id": "id-es-csv-download",
  "dataFormats": ["table"],
  "info": {
    "description": "ES CSV Download",
    "author": {
      "name": "Nam Le"
    },
    "keywords": [],
    "logos": {
      "small": "img/CSV.svg",
      "large": "img/CSV.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
